---
name: Hive CI

on:  # yamllint disable-line rule:truthy
  push:
    branches: ['develop', 'master']
  pull_request:
    branches: ['develop', 'master']

jobs:
  integration-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Pull images
        run: docker-compose pull --parallel
      - name: Build images
        run: docker-compose build --parallel
      - name: Start docker
        run: ./start.sh -d
      - run: bash -x ./test-kdc.sh
      - run: bash -x ./test-minio.sh
      - run: bash -x ./test-postgres.sh
      - run: bash -x ./test-hadoop-kerberos.sh
      - run: bash -x ./test-hive-metastore.sh
      - run: bash -x ./test-hive-metastore-s3.sh
      - run: bash -x ./test-krb5-client.sh
      - run: bash -x ./test-presto.sh
      - run: bash -x ./build.sh
        working-directory: presto-custom-client
      - run: docker-compose stop hive-metastore-presto
      - run: bash -x ./test-presto-custom-client.sh
      - name: Docker ps
        if: ${{ always() }}
        run: docker ps
      - name: Dump logs
        if: ${{ always() }}
        run: docker-compose logs
